<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
     
     
    
    <link rel="canonical" href="https://patchedatlas.com/blog/2024-11-02-eu-and-ai/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>EU vs AI - Patched Atlas</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>

<!-- cursor_animation override -->
<style>
  #mkdocs-terminal-site-name.terminal-prompt::after {
      display: none;
  }
</style>

     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://patchedatlas.com/" class="no-style">Patched Atlas</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Index</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../book/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Book</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../podcast/episodes/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Podcast</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="5">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <p>We keep seeing the massive tech companies complain about the EU actually attempting to maintain some form of control on AI development. I think we can all agree that their steps are not ideal, but the fact they are being <em>made</em> is the important matter.</p>
<p>Meta suggesting that their new LLaMa models will not be available in the EU, and now Apple saying that their new AI-based features will not be available in the EU. I'm sure ol Musky has weighed in on it somewhere too but I won't insult my own intelligence by searching for it.</p>
<p>On the surface, they're fair comments. But if you dig a little deeper (and I mean literally do more than scratch the surface and subscribe to clickbait) you may be able to see where the EU is coming from. The following are the corner stones of the EU's AI Act:</p>
<blockquote>
<p>Unacceptable risk is prohibited (e.g. social scoring systems and manipulative AI).</p>
<p>Most of the text addresses high-risk AI systems, which are regulated.</p>
<p>A  smaller section handles limited risk AI systems, subject to lighter transparency obligations: developers and deployers must ensure that end-users are aware that they are interacting with AI (chatbots and deepfakes).</p>
<p>Minimal risk is unregulated (including the majority of AI applications currently available on the EU single market, such as AI enabled video games and spam filters – at least in 2021; this is changing with generative AI).&gt;</p>
</blockquote>
<p>None of these things actually sound that bad. Yes, there are some hoops to jump through, but they exist for a reason.</p>
<p>The big tech companies want, the thing that the big tech companies have <em>always</em> wanted, is your data. Absolutely all of it. And AI has given them the biggest excuse to make their largest grab for it in their history. Desktop integrations that stream <strong>everything you do</strong> with your computer to their AI algorithms to build your profile and make selling your data more profitable. These things sound horrifying to me, and if they don't horrify you then you may wish to <a href="https://www.amazon.com/Data-Goliath-Battles-Collect-Control/dp/039335217X">consider</a> <a href="https://www.amazon.com/Weapons-Math-Destruction-Increases-Inequality/dp/0553418815">digging</a> <a href="https://www.netflix.com/title/81254224">deeper</a> into the subject.</p>
<p>However, I know people won't. Many people have already become reliant upon AI. I've certainly used it to enhance my workflow, using it to aid in scripting and to generate documentation for the more boring parts of my work. And we certainly need to be able to use this innovation in the future of the EU.</p>
<p>But allowing AI innovation to continue at the pace it has with no controls is going to be disastrous. AI is already <a href="https://www.cnbc.com/2023/12/16/ai-job-losses-are-rising-but-the-numbers-dont-tell-the-full-story.html">contributing to job losses</a>, something which (as per <a href="https://www.stibbe.com/publications-and-insights/the-eu-artificial-intelligence-act-our-16-key-takeaways">takeaway 4 of this summary document</a> the EU AI act is attempting to restrict. </p>
<p>It will be interesting to see what happens to these people when management realises how much of their job can be replaced by the AI they're so desperate to see unrestricted. Or what happens the next time there's a major security breach and their desktop streaming data is compromised on top of everything else.</p>
<p>So maybe <strong>my</strong> takeaway from this will be singular:</p>
<blockquote>
<p>"Those clamouring for unrestricted AI have no right to cry when they're fired because of it." - DNR</p>
</blockquote>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr>
<footer class="md-footer">

  <p>
    Contact:
    <a href="mailto:admin@patchedatlas.com">
      admin@patchedatlas.com
    </a>
  </p>

  <footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>

</footer>

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>