<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
     
     
    
    <link rel="canonical" href="https://patchedatlas.com/blog/2021-07-28-escape-room-tech-rotary-phone/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Escape Room Tech - Rotary Phone - Patched Atlas</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>

<!-- cursor_animation override -->
<style>
  #mkdocs-terminal-site-name.terminal-prompt::after {
      display: none;
  }
</style>

     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://patchedatlas.com/" class="no-style">Patched Atlas</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Index</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../book/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Book</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../podcast/episodes/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Podcast</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="5">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <p>One of my interests, that I've had to ignore over the last year and a half for obvious reasons, is Escape Rooms. They're like a slice of a video game, transplanted into real life. And I've succeeded at most of them that I've attempted. I admit. Humbly.</p>
<p>But my interest extends a bit further than just playing these rooms.</p>
<p>For a while now, I've been interested in the actual contents of them. They mostly use mechanical means to create puzzles. Primarily in the form of locks. Locked doors. Boxes. But a couple have used digital means, and it got me thinking a lot about items that could be used in escape rooms.</p>
<p>One idea I had was to repurpose an old rotary phone.</p>
<p><a href="">An image is missing</a></p>
<p>I ripped out the original PCB. The phone itself is from the 60s, so the PCB was thick, brown. Looked handmade. The tracks were very visible and components were attached with screws. Quite different from modern devices, but it was interesting to see.</p>
<p>Inside the phone, there were two things I was interested in attaching to a Raspberry Pi. The rotary dial and the hook switch.</p>
<p>The hook switch is a complicated device, as demonstrated by the original wiring schematic:</p>
<p><a href="">Image missing here, too. lazy dev</a></p>
<p>But I didn't really care about any of that. I was interested in two things: whether the hook switch was down, indicating the handset was in resting position, or up, handset having been lifted. From the ~11 terminals attached to the hook switch, I identified two of them that would let me know all this information, soldered a couple of wires to them and connected them to the Raspberry Pi's GPIO. Easy.</p>
<p>Next is the rotary dial. A device that you might not even know existed, or know how to use, if you're not an ancient fuck like I am. Basically, you put your finger in the hole of the number you want to dial, rotate it clockwise until you reach the barrier, and then release.</p>
<p>To see how this functions, we need to look at the four wires. There are two circuits in the rotary dial. I don't know the actual names, so I'll call them the state circuit and the pulse circuit. Things happen in a specific order, when you rotate the dial.</p>
<ol>
<li>The state circuit opens</li>
<li>The pulse circuit opens and closes once for each number you've dialled</li>
<li>The state circuit close</li>
</ol>
<p>We wait for the state circuit to open, count the pulses we receive until the state circuit closes. It's that simple.</p>
<p>I wrote a small piece of software that you can find <a href="https://github.com/0xEFX/rotary-phone">here</a>. It acts as a driver for the rotary system. From that launching point, it would be easy to write a piece of software that listens for a password, resetting using the hook switch.</p>
<p>I also inserted a soundcard, ran a sound cable to the handset, and am searching for a small enough speaker to run inside the device. Then you can send messages with it too.</p>
<p>This is how I waste my time.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr>
<footer class="md-footer">

  <p>
    Contact:
    <a href="mailto:admin@patchedatlas.com">
      admin@patchedatlas.com
    </a>
  </p>

  <footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>

</footer>

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>